# Configuration file

~CONFIG_VERSION: 0.1.0

world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=prosperity
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=angel ring
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bronze pickaxe
    B:overlayEnabled=true
}


world-478633136 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1092938877 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$topaz ore
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@twilightforest seed
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=evil infused
    B:overlayEnabled=true
}


