#Splash screen properties
#Wed Nov 08 22:10:31 CET 2017
background=0x404040
memoryGood=0x78CB34
font=0x0
barBackground=0xC7C7C7
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x9C0549
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/eclipse.png
fontTexture=textures/font/ascii.png
