

/*
     (=======================)
    == Tools/Armor Conflicts ==
     (=======================)
*/
    recipes.remove(<thermalfoundation:tool.sword_bronze:0>);
    recipes.remove(<thermalfoundation:tool.shovel_bronze:0>);
    recipes.remove(<thermalfoundation:tool.hoe_bronze:0>);
    recipes.remove(<thermalfoundation:tool.axe_bronze:0>);
    recipes.remove(<thermalfoundation:tool.pickaxe_bronze:0>);
    recipes.remove(<thermalfoundation:armor.legs_bronze:0>);
    recipes.remove(<thermalfoundation:armor.plate_bronze:0>);
    recipes.remove(<thermalfoundation:armor.helmet_bronze:0>);
    recipes.remove(<thermalfoundation:armor.boots_bronze:0>);

    recipes.remove(<techreborn:bronzespade:0>);
    recipes.remove(<techreborn:bronzesword:0>);
    recipes.remove(<techreborn:bronzeaxe:0>);
    recipes.remove(<techreborn:bronzehoe:0>);
    recipes.remove(<techreborn:bronzehelmet:0>);
    recipes.remove(<techreborn:bronzeboots:0>);
    recipes.remove(<techreborn:bronzepickaxe:0>);
    recipes.remove(<techreborn:bronzechestplate:0>);
    recipes.remove(<techreborn:bronzeleggings:0>);
    
    recipes.remove(<embers:pickaxe_lead:0>);
    recipes.remove(<embers:pickaxe_copper:0>);
    recipes.remove(<embers:pickaxe_silver:0>);
    recipes.remove(<embers:pickaxe_aluminum:0>);
    recipes.remove(<embers:pickaxe_electrum:0>);
    recipes.remove(<embers:pickaxe_nickel:0>);
    recipes.remove(<embers:pickaxe_tin:0>);
    recipes.remove(<embers:pickaxe_bronze:0>);
    
    recipes.remove(<actuallyadditions:item_pickaxe_emerald:0>);
    recipes.remove(<actuallyadditions:item_chest_emerald:0>);
    recipes.remove(<actuallyadditions:item_pants_emerald:0>);



//
//     (=======================)
//        == Forestry Gears ==
//     (=======================)
//
    recipes.remove(<forestry:gear_copper>);
    recipes.remove(<forestry:gear_bronze>);
	recipes.remove(<forestry:gear_tin>);